# TestTask

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/testtask/: Net.kt
app/src/main/java/com/example/testtask/data/: Mappers.kt
app/src/test/java/com/example/testtask/functional/: EitherTest.kt
app/src/test/java/com/example/testtask/mappers/from_network/: EmployeeTest.kt  EmployeeTestNetwork.kt  SpecialityTest.kt  SpecialityTestNetwork.kt
app/src/test/java/com/example/testtask/mappers/to_room/: EmployeeTestRoom.kt  SpecialityTestRoom.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
