apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.testtask"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':sdk')

    //Kotlin
    implementation lib.korlinStdLib
    implementation lib.kotlinCourutines
    implementation lib.retrofitAdatperKotlin
    implementation lib.kotlinRoomCotoutines

    kapt lib.kotlinRoomKapt
    kapt lib.kotlinDaggerKapt

    //Core
    implementation lib.core
    implementation lib.appСompat
    implementation lib.cardview
    implementation lib.recyclerview
    implementation lib.legacy
    implementation lib.lifecycleExtension
    implementation lib.lifecycleVMKotlin

    //Navigation
    implementation lib.navComponent

    //Images
    implementation lib.glide
    annotationProcessor lib.glideAnnotation

    //Retrofit
    implementation lib.retrofit
    implementation lib.retrofitConverterGson
    implementation lib.retrofitAdapterRxJava

    // RxAndroid
    implementation lib.rxAndroid

    //DB
    implementation lib.room

    //DI
    implementation lib.dagger

    //Logging
    implementation lib.timber

    //Time
    implementation lib.joda

    //Tests
    //Unit
    testImplementation lib.jUnit

    testImplementation lib.korlinStdLibV7
    testImplementation lib.kotlinJunit

    testImplementation lib.mockito
    testImplementation lib.kluent

    //Instrumental
    androidTestImplementation lib.kotlinJunit
}
